{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)"
    ],
    "deny": [
      "Bash(npx prisma migrate reset:*)",
      "Bash(docker compose down -v:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
